<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Delta Stationery Store | Home</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/swapnil.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://leaverou.github.io/conic-gradient/conic-gradient.js"></script>
    <script src="js/swapnil.js"></script>
    <script>

    </script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script>
/* jshint browser:true*/
/* jshint esnext :true*/
let redf=()=>{Swal.fire({
'title':"This is not a real site.",
'type':'warning',
'html':'This is just a dummy site created as a project. You cannot really buy anything from here.'
});}
setTimeout(redf,3000);
</script>
</head>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="search.html" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><h6>Delta Stationery Store</h6></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><h3>Delta Stationery Store</h3></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="product-details.html">Product</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </nav>
            <!-- Button Group -->
            
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                <a href="cart.html" class="cart-nav"><img src="img/core-img/cart.png" alt=""> Cart <span>(0)</span></a>
                <a href="#" class="fav-nav"><img src="img/core-img/favorites.png" alt=""> Favourite</a>
                <a href="#" class="search-nav"><img src="img/core-img/search.png" alt=""> Search</a>
            </div>
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
            
        </header>
        <!-- Header Area End -->

        <!-- Product Catagories Area Start -->
        <div class="products-catagories-area clearfix">
                <section class="bonus" style="background:url('woodshop.jpg');background-size:cover;">
                    <style>section.bonus *{
                        color:black !important;
                        text-shadow: 0 0 1px #000000;
                    }
                        </style>
                        <div class="container" style='padding-top:50px;padding-bottom:50px;'>
                            <div class="row align-items-center">
                                <!-- Newsletter Text -->
                                <div style='padding:25px;'><a href="https://swapnils273.gitlab.io/checkout.html#wheelcont">
                                    <div class="newsletter-text">
                                        <h2>Be an Early Bird and Get Additional Discount</h2>
                                        <p>You are one of our first customers. You will get upto 50% additional discount (calculated on the grand total value.)</p>
                                        <p><b>This offer ends at 11:59 PM today. So, hurry!</b></p>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                        </section>
            <div class="amado-pro-catagory clearfix">
                
                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html?cat=bk">
                        <img src="categories/9.jpeg" alt="">
                    </a>
                        <!-- Hover Content -->
                        <div class="hover-content white-nothover">
                            <div class="line"></div>
                            <p>From Rs.50</p>
                            <h4>Notebooks</h4>
                        
                        
                        </div>
                    
                </div>
                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html?cat=pp">
                        <img src="categories/2alt.jpg" style="" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content white-nothover">
                            <div class="line"></div>
                            <p>From Rs.5</p>
                            <h4>Pens and Pencils</h4>
                        </div>
                    </a>
                </div>
                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html?cat=sg">
                        <img src="categories/8.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content black-nothover">
                            <div class="line"></div>
                            <p>From Rs.10</p>
                            <h4>Scales and Geometrical Instruments</h4>
                        </div>
                    </a>
                </div>
                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html?cat=cw">
                        <img src="categories/3.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content white-nothover">
                            <div class="line"></div>
                            <p>From Rs.100</p>
                            <h4>Craftwork</h4>
                        </div>
                    </a>
                </div>
                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html?cat=wb">
                        <img src="categories/5alt.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content white-nothover">
                            <div class="line"></div>
                            <p>From Rs.149</p>
                            <h4>Water Colours and Brushes</h4>
                        </div>
                    </a>
                </div>
                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html?cat=misc">
                        <img src="categories/6alt.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content white-nothover">
                            <div class="line"></div>
                            <p>From Rs.5</p>
                            <h4>Miscellaneous</h4>
                        </div>
                    </a>
                </div>
                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix">
                    <a href="shop.html?cat=es">
                        <img src="categories/7alt.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content black-nothover">
                            <div class="line"></div>
                            <p>From Rs.1</p>
                            <h4>Sharpeners and Erasers</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Product Catagories Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->
    <section class="newsletter-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <!-- Newsletter Text -->
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>Subscribe to our newsletter.</h2>
                        <p>Don't miss any discount. Save your time and money.</p>
                    </div>
                </div>
                <!-- Newsletter Form -->
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="index.html"><h3 style='color:white;'>Delta Stationery Store</h3></a>
                        </div>
                        <!-- Copywrite Text -->
                        <p class="copywrite"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
 | Website created by the students of Delhi Public School Jankipuram.<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="product-details.html">Product</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cart.html">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>
