<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title><script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script src="https://leaverou.github.io/conic-gradient/conic-gradient.js"></script>
    </head>
    <body><style>
        
#wheel{
    background:conic-gradient(#ddd 0 12.5% , #dc3545 0 25% ,#ddd 0 37.5%,#dc3545 0 50%,#ddd 0 62.5%,#dc3545 0 75% ,#ddd 0 87.5% , #dc3545 0 100% );
    width:200px;
    height:200px;
    border-radius:50%;
}

#arrow{
    font-size:100px;
    position:relative;
    bottom:200px;
    background-color:transparent;
}
#wheel{
    transition:2s ease;
    outline:none;
}

#spinner{
    border:none;
    color:white;
    font-size:18px;
    height:55px;
    outline:none;
    cursor:pointer;
    margin-top:10px;
    background: #fbb710;
    width:200px;
}
#spinner:hover{
    color:white;
    background: black;
}
#spinner:disabled{
    color:#888;
    background: #333;
}
    </style>
     <section id='container' style="position:relative;text-align: center;width:200px;height:200px;">
       <div id="wheel"></div> 
       <h2 id="arrow">&uarr;</h2>
 
    </section>
    <button id='spinner' onclick="spin()">Spin</button>
    <script>
        var rndAngle
var x=[40,50,40,50,40,50,40,50];
var count =1;
var wheel=document.getElementById("wheel");
function spin(){
    var rndAngle=((Math.floor(Math.random()*8)*(45))-22.5)+1440*count;
    count++;
    document.getElementById("spinner").disabled=true;
    wheel.style.transform="rotate("+rndAngle+"deg)";
   
        setTimeout(function(){
            localStorage.setItem("discount",x[Math.abs(((rndAngle+22.5)/22.5)%16)/2]);window.parent.setDiscount(false);
            },3000);
    
}

    </script>
    </body>
</html>